#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/m.korneychik/Documents/Home/challenges/huawei-communication-routing/src/common.hpp
cassert
-
cctype
-
cerrno
-
cfloat
-
ciso646
-
climits
-
clocale
-
cmath
-
csetjmp
-
csignal
-
cstdarg
-
cstddef
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
cwchar
-
cwctype
-
ccomplex
-
cfenv
-
cinttypes
-
cstdbool
-
cstdint
-
ctgmath
-
algorithm
-
bitset
-
complex
-
deque
-
exception
-
fstream
-
functional
-
iomanip
-
ios
-
iosfwd
-
iostream
-
istream
-
iterator
-
limits
-
list
-
locale
-
map
-
memory
-
new
-
numeric
-
ostream
-
queue
-
set
-
sstream
-
stack
-
stdexcept
-
streambuf
-
string
-
typeinfo
-
utility
-
valarray
-
vector
-
array
-
atomic
-
chrono
-
codecvt
-
condition_variable
-
forward_list
-
future
-
initializer_list
-
mutex
-
random
-
ratio
-
regex
-
scoped_allocator
-
system_error
-
thread
-
tuple
-
typeindex
-
type_traits
-
unordered_map
-
unordered_set
-
string_view
-

/Users/m.korneychik/Documents/Home/challenges/huawei-communication-routing/src/main.cpp
common.hpp
/Users/m.korneychik/Documents/Home/challenges/huawei-communication-routing/src/common.hpp

