running collective dummy operations took 0.00097084
Reading binary graph ...
version: 3 n: 952507 m: 6138516
peID 0 from 0 to 158751 amount 158752
peID 1peID 2 from 317504 to 476255 amount peID 3 from 476256 to 635007 amount 158752peID 5 from 793760 to 952506 amount 158747
 from 158752 to 317503 amount 158752
158752

peID 4 from 635008 to 793759 amount 158752
took 0.226248
n:952507 m: 6138516
log> ghost edges 0.551093
log> local edges 0.448907
upper bound on blocks 245270
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 24.5955
log>final edge cut 445363
log>final balance 1.03
