running collective dummy operations took 0.000919104
Reading binary graph ...
version: 3 n: 952507 m: 6138516
peID 0 from 0 to 158751 amount 158752
peID 1 from 158752 to 317503 amount 158752
peID 2 from 317504 to 476255 amount 158752
peID 3 from 476256 to 635007 amount 158752
peID 4 from 635008 to 793759 amount 158752
peID 5 from 793760 to 952506 amount 158747
took 0.211961
n:952507 m: 6138516
log> ghost edges 0.551093
log> local edges 0.448907
upper bound on blocks 61317
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 411.538
log>final edge cut 667978
log>final balance 1.02998
