running collective dummy operations took 0.000788927
Reading binary graph ...
version: 3 n: 630802 m: 4097796
peID 0 from 0 to 105133 amount 105134
peID peID 2 from 210268 to 315401peID 3 from 315402 to 420535 amount 105134
peID 5 from 525670 to 630801 amount 105132
1 from 105134 to 210267 amount 105134
 amount 105134
peID 4 from 420536 to 525669 amount 105134
took 0.137939
n:630802 m: 4097796
log> ghost edges 0.501373
log> local edges 0.498627
upper bound on blocks 162432
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 14.1904
log>final edge cut 355230
log>final balance 1.02999
