running collective dummy operations took 0.000957012
Reading binary graph ...
version: 3 n: 1360217 m: 9862830
peID 2 from 434270 to 640590 amount 206321
peID 3 from 640591 to 860294 amount 219704
peID 0 from 0 to 221728 amount 221729
peID 1 from 221729 to 434269 amount 212541
peID 4 from 860295 to 1073534 amount 213240
peID 5 from 1073535 to 1360216 amount 286682
took 0.418028
n:1360217 m: 9862830
log> ghost edges 0.690021
log> local edges 0.309979
upper bound on blocks 350256
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 31.7122
log>final edge cut 594464
log>final balance 1.02995
