running collective dummy operations took 0.000818014
Reading binary graph ...
version: 3 n: 630802 m: 4097796
peID 0 from 0 to 107678 amount 107679
peID peID 1 from 107679peID 2 from 203505 to 295528 amount 92024
peID 3 from 295529 to 387938 amount 92410
peID 4 from 387939 to 485756 amount 97818
5 from 485757 to 630801 amount 145045
 to 203504 amount 95826
took 0.114882
n:630802 m: 4097796
log> ghost edges 0.562172
log> local edges 0.437828
upper bound on blocks 40608
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 16.3009
log>final edge cut 577270
log>final balance 1.02995
