running collective dummy operations took 0.000860214
Reading binary graph ...
version: 3 n: 1010321 m: 6454320
peID 0 from 0 to 177265 amount 177266
peID 5 from 803359 to peID 1010320 amount 206962
peID 2 from 335104 to 4868203 from 486821 to 638808 amount 151988
 amount 151717
peID 4 from 638809 to 803358 amount 164550peID 
1 from 177266 to 335103 amount 157838
took 0.191198
n:1010321 m: 6454320
log> ghost edges 0.576891
log> local edges 0.423109
upper bound on blocks 65040
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 30.0274
log>final edge cut 919906
log>final balance 1.02998
