running collective dummy operations took 0.000827789
Reading binary graph ...
version: 3 n: 698339 m: 4560826
peID 0 from 0 to 116389 amount 116390
peID 3peID 4 from 465560 to peID 5 from 581950 to 698338 amount 116389
peID 1 from 116390 to 232779 amount 116390
peID 2 from 232780 to 349169 amount 116390
 from 349170 to 465559 amount 116390
581949 amount 116390
took 0.174345
n:698339 m: 4560826
log> ghost edges 0.519757
log> local edges 0.480243
upper bound on blocks 179822
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 377.442
log>final edge cut 280529
log>final balance 1.02993
