running collective dummy operations took 0.000945091
Reading binary graph ...
version: 3 n: 1010321 m: 6454320
peID 3 from 486821 to 638808 amount 151988
peID 2 from 335104 to 486820 amount 151717
peID 0 from 0 to 177265 amount 177266
peID 1 from 177266 to 335103 amount 157838
peID 4 from 638809 to 803358 amount 164550
peID 5 from 803359 to 1010320 amount 206962
took 0.240817
n:1010321 m: 6454320
log> ghost edges 0.576891
log> local edges 0.423109
upper bound on blocks 260158
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 23.3074
log>final edge cut 468436
log>final balance 1.02999
