running collective dummy operations took 0.00101209
Reading binary graph ...
version: 3 n: 1011662 m: 6775020
peID 0 from 0 to 168610 amount 168611
peID 1 from peID 2 from 337222 to 505832 amount peID 3 from 505833 to 674443 amount 168611
peID 4 from 674444 to 843054 amount 168611
peID 5 from 843055 to 1011661 amount 168607
168611 to 337221 amount 168611
168611
took 0.213093
n:1011662 m: 6775020
log> ghost edges 0.47762
log> local edges 0.52238
upper bound on blocks 65125
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 28.5094
log>final edge cut 873827
log>final balance 1.02997
