running collective dummy operations took 0.000921011
Reading binary graph ...
version: 3 n: 1010321 m: 6454320
peID 0 from 0 to 168386 amount 168387
peID 1peID 3 from 505161 to 673547 from 168387 to 336773 amount 168387
peID 2 from 336774 to 505160 amount 168387
 amount 168387
peID 4 from 673548 to 841934 amount 168387
peID 5 from 841935 to 1010320 amount 168386
took 0.248575
n:1010321 m: 6454320
log> ghost edges 0.56175
log> local edges 0.43825
upper bound on blocks 65040
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 33.0978
log>final edge cut 992433
log>final balance 1.02998
