running collective dummy operations took 0.000960112
Reading binary graph ...
version: 3 n: 1010321 m: 6454320
peID 3 from peID 2 from 335104 to 486820 amount 151717
486821 to 638808 amount 151988
peID 0 from 0 to 177265 amount 177266
peID 1 from 177266 to 335103 amount 157838
peID 4 from peID 5 from 803359 to 1010320 amount 206962
638809 to 803358 amount 164550
took 0.24048
n:1010321 m: 6454320
log> ghost edges 0.576891
log> local edges 0.423109
upper bound on blocks 16260
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 62.4995
log>final edge cut 1154793
log>final balance 1.0299
