running collective dummy operations took 0.000818968
Reading binary graph ...
version: 3 n: 1360217 m: 9862830
peID 0 from 0 to 226702 amount 226703
peID 2 from peID 1 from 226703 to 453405 amount 226703453406 to 680108 amount 226703
peID 3 from 680109 to 906811 amount 226703
peID 4 from 906812 to 1133514 amount 226703
peID 5 from 1133515 to 1360216 amount 226702

took 0.430872
n:1360217 m: 9862830
log> ghost edges 0.679892
log> local edges 0.320108
upper bound on blocks 350256
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 416.116
log>final edge cut 574374
log>final balance 1.03
