running collective dummy operations took 0.000919819
Reading binary graph ...
version: 3 n: 522482 m: 3427578
peID 0 from 0 to 87080 amount 87081
peID 2peID 4 from 348324 to 435404 amount 87081peID 5 from 435405 to 522481 amount 87077
peID 1 from 87081 to 174161 amount 87081
 from 174162 to 261242 amount 87081
peID 3 from 261243 to 348323 amount 87081

took 0.123746
n:522482 m: 3427578
log> ghost edges 0.577117
log> local edges 0.422883
upper bound on blocks 134539
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 366.854
log>final edge cut 274170
log>final balance 1.02993
