running collective dummy operations took 0.000798941
Reading binary graph ...
version: 3 n: 698339 m: 4560826
peID 0 from 0 to 115331peID 5 from 557280 to 698338 amount 141059
 amount 115332
peID 3 from 340096 to 447447 amount 107352
peID peID 4 from 447448 to 5572791 from 115332 to 227846 amount 112515
peID 2 from 227847 to 340095 amount 112249
 amount 109832
took 0.138458
n:698339 m: 4560826
log> ghost edges 0.547119
log> local edges 0.452881
upper bound on blocks 179822
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 12.6203
log>final edge cut 307471
log>final balance 1.02999
