running collective dummy operations took 0.000838995
Reading binary graph ...
version: 3 n: 522482 m: 3427578
peID 0 from 0 to 84306 amount 84307
peID 5peID 2 from 167451 to  from 419606 to 522481 amount 102876
peID 1 from 258262 amount 90812
84307 to 167450 amount 83144
peID 3 from peID 4 from 342568 to 419605 amount 258263 to 342567 amount 84305
77038
took 0.0950758
n:522482 m: 3427578
log> ghost edges 0.576875
log> local edges 0.423125
upper bound on blocks 8408
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 26.3628
log>final edge cut 688018
log>final balance 1.02989
