running collective dummy operations took 0.00104713
Reading binary graph ...
version: 3 n: 522482 m: 3427578
peID 5 from 419606 to peID 2 from 167451 to 258262 amount 90812
522481 amount 102876
peID 3 from 258263 to 342567 amount peID 4 from 342568 to 419605 amount 77038peID 1 from 84307 to 167450 amount 83144
84305

peID 0 from 0 to 84306 amount 84307
took 0.0931861
n:522482 m: 3427578
log> ghost edges 0.576875
log> local edges 0.423125
upper bound on blocks 33635
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 378.091
log>final edge cut 458946
log>final balance 1.02995
