running collective dummy operations took 0.000862122
Reading binary graph ...
version: 3 n: 1011662 m: 6775020
peID 0 from 0 to 164718 amount 164719
peID 5 from 810698 to 1011661 amount 200964
peID 1 from 164719 to 314869 amount 150151
peID 2 from 314870 to 483534 amount 168665
peID 3 from 483535 to 633378 amount 149844
peID 4 from 633379 to 810697 amount 177319
took 0.178122
n:1011662 m: 6775020
log> ghost edges 0.451475
log> local edges 0.548525
upper bound on blocks 260503
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 20.0413
log>final edge cut 461557
log>final balance 1.02999
