running collective dummy operations took 0.000861168
Reading binary graph ...
version: 3 n: 630802 m: 4097796
peID 0 from 0 to 107678 amount 107679
peID 5 from peID 2 from peID 4 from 485757 to 630801 amount 145045
203505 to 295528 amount 92024
387939 to 485756 amount 97818
peID 1 from 107679 to 203504 amount 95826peID 3 from 295529 to 387938 amount 92410

took 0.112352
n:630802 m: 4097796
log> ghost edges 0.562172
log> local edges 0.437828
upper bound on blocks 162432
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 369.339
log>final edge cut 324517
log>final balance 1.02999
