running collective dummy operations took 0.000830889
Reading binary graph ...
version: 3 n: 698339 m: 4560826
peID 0 from 0 to 116389 amount 116390
peID peID 2 from 232780peID 3 from 349170 to 465559 amount peID 4 from 465560 to 581949 amount 116390
peID 5 from 581950 to 698338 amount 116389
1 from 116390 to 232779 amount 116390
 to 349169 amount 116390
116390
took 0.148577
n:698339 m: 4560826
log> ghost edges 0.519757
log> local edges 0.480243
upper bound on blocks 44956
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 391.427
log>final edge cut 448033
log>final balance 1.02997
