running collective dummy operations took 0.000864983
Reading binary graph ...
version: 3 n: 630802 m: 4097796
peID 0 from 0 to 107678 amount 107679
peID 5 from 485757 to 630801 amount 145045
peID 3peID  from 295529 to 387938 amount peID 4 from 387939 to 4857561 from 107679 to 203504 amount 95826
peID 2 from 203505 to 295528 amount 92024
92410
 amount 97818
took 0.113101
n:630802 m: 4097796
log> ghost edges 0.562172
log> local edges 0.437828
upper bound on blocks 162432
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 11.4934
log>final edge cut 354054
log>final balance 1.02999
