running collective dummy operations took 0.00072217
Reading binary graph ...
version: 3 n: 1011662 m: 6775020
peID 0 from 0 to 164718peID 5 from 810698 to 1011661 amount 200964
 amount 164719
peID 3 from peID 1 from 483535 to 633378 amount 149844
164719 to 314869 amount 150151
peID 2 from 314870peID 4 from 633379 to 810697 amount 177319 to 483534 amount 168665

took 0.174564
n:1011662 m: 6775020
log> ghost edges 0.451475
log> local edges 0.548525
upper bound on blocks 16282
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 453.272
log>final edge cut 1078651
log>final balance 1.02998
