running collective dummy operations took 0.000781059
Reading binary graph ...
version: 3 n: 522482 m: 3427578
peID 0 from 0 to 84306 amount 84307
peID 5 from 419606peID  to 522481 amount 102876
1 from 84307 to 167450 amount 83144peID 4 from 342568 to 419605 amount 77038

peID 2peID 3 from 258263 to 342567 amount  from 167451 to 258262 amount 90812
84305
took 0.101215
n:522482 m: 3427578
log> ghost edges 0.576875
log> local edges 0.423125
upper bound on blocks 8408
log>=====================================
log>============AND WE R DONE============
log>=====================================
log>total partitioning time elapsed 444.432
log>final edge cut 629801
log>final balance 1.02989
